# MobileGrowthMontior

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient_box.xml  gradient_box_buttons.xml
app/src/main/res/layout/: activity_graph_view.xml  activity_pre_camera_view.xml  agb_view.xml  applock_view.xml  camera_overlay.xml  camera_view.xml  content_main_view.xml  create_profile_view.xml  decision_rules.xml  export_view.xml  fragment_create_profile.xml  gallery_view.xml  graph_list_view.xml  graph_view.xml  help_graph_list_view.xml  main_view.xml  measurement_dialog.xml  measurement_view.xml  native_cam.xml  open_source_licenses_view.xml  pre_cam_view.xml  profile_view.xml  profilelist_item.xml
app/src/main/res/menu/: menu_create_profile_view.xml  menu_graph_list_view.xml  menu_main_view.xml  menu_pre_camera_view.xml  menu_profile_view.xml
app/src/main/res/raw/: bmi_boys_0_2_zcores.txt  bmi_boys_2_5_zscores.txt  bmi_girls_0_2_zscores.txt  bmi_girls_2_5_zscores.txt  hfa_boys_z_who2007_exp.txt  hfa_girls_z_who2007_exp.txt  lhfa_boys_z_exp.txt  lhfa_girls_z_exp.txt  wfa_boys_z_exp.txt  wfa_boys_z_who2007_exp.txt  wfa_girls_z_exp.txt  wfa_girls_z_who2007_exp.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: line_point_formatter_with_labels.xml  line_point_formatter_with_labels3.xml  line_point_formatter_with_labels_2.xml
openCVLibrary310/: build.gradle
(+82 files in other folders)
