<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".profiles.MainView">
    <item
        android:id="@+id/on_off_pin"
        android:orderInCategory="100"
        android:title="@string/enable_passcode"
        app:showAsAction="never" />
    <item
        android:id="@+id/change_pin"
        android:orderInCategory="100"
        android:title="@string/change_passcode"
        app:showAsAction="never" />
    <item
        android:id="@+id/agbs"
        android:title="AGB's"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/open_source_license"
        android:title="@string/open_source_licenses"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>
