<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.hs_mannheim.planb.mobilegrowthmonitor.CreateProfileView">

    <EditText
        android:id="@+id/et_surname"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/et_firstname"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="31dp"
        android:layout_toRightOf="@+id/ib_profilepicture"
        android:hint="Enter surname" />

    <EditText
        android:id="@+id/et_firstname"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="56dp"
        android:layout_toRightOf="@+id/ib_profilepicture"
        android:hint="Enter firstname" />


    <CheckBox
        android:id="@+id/cb_sex_male"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/et_surname"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="43dp"
        android:text="Male" />

    <CheckBox
        android:id="@+id/cb_sex_female"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cb_sex_male"
        android:layout_marginTop="5dp"
        android:text="Female" />

    <DatePicker
        android:id="@+id/dp_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/cb_sex_female"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:datePickerMode="spinner"
        android:padding="5dp"
        android:spinnersShown="true" />
    <!--DatePicker only API level 21 or higher!
     Nochmal Hannah fragen-->

    <ImageButton
        android:id="@+id/ib_profilepicture"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_surname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignTop="@+id/et_firstname"
        android:layout_margin="5dp"
        android:background="#33a8a8a8"
        android:onClick="startGalleryOrCamera"
        android:src="@drawable/ic_photo_camera_black_48dp" />

    <Button
        android:id="@+id/btn_saveProfile"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal|bottom"
        android:text="Save" />

</RelativeLayout>
