<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/export_data"
        android:layout_width="wrap_content"
        android:id="@+id/tv_data_export"
        android:layout_marginTop="50dp"
        android:padding="5dp"
        android:textAlignment="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yes"
        android:id="@+id/bt_confirm"
        android:layout_below="@+id/tv_data_export"
        android:layout_centerHorizontal="true"
        android:onClick="exportData" />

    <TextView
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/export_gif"
        android:layout_width="wrap_content"
        android:id="@+id/tv_gif_export"
        android:layout_marginTop="50dp"
        android:layout_below="@id/bt_confirm"
        android:padding="5dp"
        android:textAlignment="center"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yes"
        android:id="@+id/btn_morphing"
        android:layout_below="@+id/tv_gif_export"
        android:layout_centerHorizontal="true"
        android:onClick="exportGif" />
</RelativeLayout>