<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.hs_mannheim.planb.mobilegrowthmonitor.MainView">

    <EditText
        android:id="@+id/et_surename"
        android:hint="Enter surename"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="left|center_vertical"
        android:layout_below="@+id/et_forename"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp" />

    <EditText
        android:id="@+id/et_forename"
        android:hint="Enter forename"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/cb_sex_male"
        android:layout_marginTop="43dp"
        android:text="Male"
        android:layout_below="@+id/et_surename"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/cb_sex_female"
        android:text="Female"
        android:layout_below="@+id/cb_sex_male"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_saveProfile"
        android:text="Save"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dp_birthday"
        android:layout_below="@+id/cb_sex_female"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:layout_above="@+id/btn_saveProfile"></DatePicker>

</RelativeLayout>
