
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/innerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" >
        <TextView
            android:id="@+id/pitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/ap_white"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/roll"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/ap_white"
            android:textSize="16dp"
            android:layout_toRightOf="@id/pitch"/>

        <Button
            android:id="@+id/button_capture"
            android:text="@string/capture"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_gravity="bottom"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            />




    </RelativeLayout>

</RelativeLayout>