<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="10sp"
    android:layout_marginBottom="25sp"
    android:orientation="vertical"
    android:id="@+id/licenses">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:id="@+id/tv_license1"
        android:text="@string/open_source_license1"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:id="@+id/tv_license2"
        android:text="@string/open_source_license2"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:id="@+id/tv_license3"
        android:text="@string/open_source_license3"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:id="@+id/tv_license4"
        android:text="@string/open_source_license4"
        android:textAlignment="center"/>

</LinearLayout>